DB_HOST=jdbc:postgresql://dpg-d0dc03uuk2gs73cv3nh0-a.oregon-postgres.render.com/overclock_qfp9

DB_USER=matheus_dev

DB_PASSWORD=HVITA2RoLcVtHTx9kd0XONMyF45wZEYD

JWT_SECRET=tTrmM1m9j6ElqZg4pK2RO+9qJk7ds9zA4yPxmrm1ks1CZgKHN2fFaIX1Sa/5HZNaC9xhjFrK2OYF8T/MoBkGXg==